
<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->






<div class="container mt-3">
<div id="config">
<form action="/config">
<input type="text" name="q"  require />
<input type="text" name="z" require />
<input type="text" name="vb" require />
<input type="text" name="css" require />

<input type="hidden"  value=""  id="t_" name="t"  />
<input type="submit" value="configurate"  onclick="printIt()" />
</form>
</div>










<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<div>

<%   $q  %>

<p><%   $q  %></p>

<h1>


<%   $vb  %>
</h1>



<h2><%   $css  %></h2>
</div>

<script type="text/javascript">
function printIt(){
document.getElementById("t_").value=new Date();

  /// alert(document.getElementById(t_).value);
  /// alert(document.formName.elements['abcName'].value);
}
</script>

<div id="echo-form">
<form action="/search">
<input type="text" name="q" />
<input type="submit" value="Echo" />
</form>
</div>

<a href="/page">add a new entry</a>




<% FOR e IN data.keys.sort %>
   <hr />
   <h2><% data.$e.title %></h2>
   <% data.$e.text %>
 <% END %>

<script type="text/javascript">
  $('#about_env_link').click(function() {
      $('#about-content').slideToggle('fast', function() {
          // ok
      });
  });
  </script>


  <h3>Modal Example</h3>
  <p>Click on the button to open the modal.</p>

  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Open modal
  </button>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
