<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<form method="POST">

  <span> title</span>

  <input name="title" size="80"   class="form-control"/><br />

  body :
  <textarea name="text" rows="20" cols="80"   class="form-control">
  </textarea><br />
  <input type="submit" value="Post"  class="btn btn-primary" />
  </form>
